# ShowWrite

./: .gitignore  AdjustVideoWindow.xaml  AdjustVideoWindow.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CameraSelectWindow.axaml  CameraSelectWindow.axaml.cs  CameraService.cs  Config.cs  DrawingAndErasingLogic.cs.BACKUP  GlobalHotKey.cs  InkCanvas.cs  InkSmoothingConfig.cs  LicenseManager.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifySourceCode.md  NotificationWindow.axaml  NotificationWindow.axaml.cs  PLUGIN_API.md  PdfService.cs  PenSettingsWindow.xaml  PenSettingsWindow.xaml.cs  PluginDebugger.cs  PluginManager.cs  PluginResultWindow.axaml  PluginResultWindow.axaml.cs  PowerPointService.cs  PptService.cs  PptSlideControl.axaml  PptSlideControl.axaml.cs  Program.cs  README.md  RandomNoteSettingsWindow.axaml  RandomNoteSettingsWindow.axaml.cs  SettingsWindow.axaml  (+10 more)
.github/workflows/: dotnet-desktop.yml
CameraService/: CameraService.cpp  CameraService.vcxproj  CameraService.vcxproj.filters
CameraService/x64/Debug/: CameraService.exe.recipe  CameraService.ilk  vc145.idb
CameraService/x64/Debug/CameraService.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CameraService.lastbuildstate  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
MW/: CameraManager.cs  DrawingManager.cs  DrawingManager.cs.backup  FrameProcessor.cs  LogManager.cs  Logger.cs  MemoryManager.cs  PanZoomManager.cs  PhotoPopupManager.cs  PhotoSelectedTipConverter.cs  PhotoWithStrokes.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StrokeVisual.cs  TouchManager.cs  VisualCanvas.cs
Models/: AppConfig.cs  CameraConfig.cs  CapturedImage.cs
Plugins/TestPlugin/: README.md  SamplePlugin.cs  TestPlugin.csproj  install.bat
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DeviceConnectionManager.cs  ImageAdjust.cs  LanguageManager.cs  VideoService.cs
themes/: DarkTheme.xaml  LightTheme.xaml
